{
  "expo": {
    "name": "Zenbase",
    "slug": "zenbase",
    "version": "3.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "zenbase",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      [
        "expo-ads-admob",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ],
      [
        "expo-apple-authentication"
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.zenbase.us",
          "enableGooglePay": false
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "us.zenbase.native",
      "buildNumber": "1",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2423909336067009~1752802852"
      },
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app requires microphone access for audio playback.",
        "NSCameraUsageDescription": "This app requires camera access for video playback.",
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "package": "us.zenbase.native",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-2423909336067009/1752802852"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidNavigationBar": {
      "backgroundColor": "#1B1C1E"
    },
    "extra": {
      "eas": {
        "projectId": "576befda-4826-4853-adba-6a34414059bd"
      }
    }
  }
}